# TMDbApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: tmdbapp.apk
app/src/androidTest/java/gr/mpav/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mpav/tmdbapp/activities/: BaseActivity.kt  DetailsActivity.kt  SearchActivity.kt  WatchlistActivity.kt
app/src/main/java/gr/mpav/tmdbapp/utils/: Constants.kt  Utils.kt
app/src/main/java/gr/mpav/tmdbapp/utils/adapters/: DetailAdapterItem.kt  DetailsAdapter.kt  ShowsAdapter.kt
app/src/main/java/gr/mpav/tmdbapp/utils/adapters/viewholders/: DescriptionViewHolder.kt  HeaderViewHolder.kt  TrailerViewHolder.kt  WatchListViewHolder.kt
app/src/main/java/gr/mpav/tmdbapp/utils/api_calls/: ApiCallbacks.kt  ApiDataClasses.kt  TMDBRepository.kt  TMDbApi.kt
app/src/main/java/gr/mpav/tmdbapp/utils/database/: DBRepo.kt  DBSchema.kt  DBShow.kt  MainDBHelper.kt
app/src/main/java/gr/mpav/tmdbapp/utils/general/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_background.xml
app/src/main/res/drawable-anydpi/: ic_stars.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  activity_watchlist.xml  progress_view_layout.xml  show_item_layout.xml  show_overview_layout.xml  show_posters_layout.xml  show_trailer_layout.xml  show_watchlist_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/mpav/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
